{
  "name": "wam",
  "displayName": "WAM · 无感切号",
  "description": "WAM v17.1 — 道法自然·零硬编码·动态配置·跨平台自适应·44常量getter化·零残留",
  "version": "17.1.0",
  "publisher": "local",
  "license": "MIT",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "wam-container",
          "title": "WAM · 无感切号",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "wam-container": [
        {
          "id": "wam.panel",
          "name": "无感切号 · 账号管理",
          "type": "webview"
        }
      ]
    },
    "commands": [
      { "command": "wam.openEditor", "title": "WAM: 管理面板" },
      { "command": "wam.switchAccount", "title": "WAM: 切换账号" },
      { "command": "wam.refreshAll", "title": "WAM: 刷新全部" },
      { "command": "wam.addAccount", "title": "WAM: 添加账号" },
      { "command": "wam.autoRotate", "title": "WAM: 智能轮转" },
      { "command": "wam.panicSwitch", "title": "WAM: 紧急切换" },
      { "command": "wam.injectToken", "title": "WAM: 注入Token" },
      { "command": "wam.verifyAll", "title": "WAM: 验证清理 (剔除过期/无效账号)" },
      { "command": "wam.scanExpiry", "title": "WAM: 刷新有效期 (批量获取缺失的planEnd)" },
      { "command": "wam.officialMode", "title": "WAM: 官方模式 (暂停切号)" },
      { "command": "wam.wamMode", "title": "WAM: WAM切号模式" },
      { "command": "wam.status", "title": "WAM: 状态" },
      { "command": "wam.selfTest", "title": "WAM: 自诊断 (网络/代理/端点/注入)" }
    ],
    "configuration": {
      "title": "WAM 无感切号",
      "properties": {
        "wam.autoRotate": {
          "type": "boolean",
          "default": true,
          "description": "检测额度变动时自动切换到未使用的最优账号"
        },
        "wam.productName": {
          "type": "string",
          "default": "",
          "description": "产品名 (留空=自动检测: Windsurf/Cursor/Code)"
        },
        "wam.dataDir": {
          "type": "string",
          "default": "",
          "description": "数据目录 (留空=自动检测: %APPDATA%/{productName} 等)"
        },
        "wam.relayHost": {
          "type": "string",
          "default": "",
          "description": "中继服务器域名 (留空=禁用relay通道)"
        },
        "wam.firebase.extraKeys": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "追加的Firebase API keys (合并到默认key之后)"
        },
        "wam.firebase.referer": {
          "type": "string",
          "default": "",
          "description": "Firebase请求的Referer头 (留空=默认 https://windsurf.com/)"
        },
        "wam.officialEndpoints": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "追加的官方API端点URL"
        },
        "wam.injectCommands": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "覆盖注入命令列表 (留空=默认3命令候选)"
        },
        "wam.proxy.extraPorts": {
          "type": "array",
          "items": { "type": "number" },
          "default": [],
          "description": "追加的代理扫描端口 (合并到默认端口列表)"
        },
        "wam.proxy.extraGatewayPorts": {
          "type": "array",
          "items": { "type": "number" },
          "default": [],
          "description": "追加的LAN网关扫描端口"
        },
        "wam.monitorIntervalMs": {
          "type": "number",
          "default": 3000,
          "description": "活跃账号监测间隔 (毫秒)"
        },
        "wam.scanIntervalMs": {
          "type": "number",
          "default": 45000,
          "description": "后台全量扫描间隔 (毫秒)"
        },
        "wam.tokenCacheTtlMin": {
          "type": "number",
          "default": 50,
          "description": "Token缓存TTL (分钟)"
        },
        "wam.autoSwitchThreshold": {
          "type": "number",
          "default": 5,
          "description": "额度低于此百分比时自动切号"
        },
        "wam.predictiveThreshold": {
          "type": "number",
          "default": 25,
          "description": "额度低于此百分比时预热候选账号Token"
        },
        "wam.injectFailCooldownMs": {
          "type": "number",
          "default": 3000,
          "description": "注入失败后冷却时间 (毫秒)"
        },
        "wam.purgeIntervalMs": {
          "type": "number",
          "default": 21600000,
          "description": "自动清理间隔 (毫秒, 默认6小时)"
        },
        "wam.proxyCacheTtlMs": {
          "type": "number",
          "default": 300000,
          "description": "代理缓存TTL (毫秒, 默认5分钟)"
        },
        "wam.proxyFailTtlMs": {
          "type": "number",
          "default": 30000,
          "description": "代理失败缓存TTL (毫秒, 默认30秒)"
        },
        "wam.claimsCacheTtlMs": {
          "type": "number",
          "default": 5000,
          "description": "实例claims缓存TTL (毫秒)"
        },
        "wam.quotaMinIntervalMs": {
          "type": "number",
          "default": 10000,
          "description": "额度查询最小间隔 (毫秒)"
        },
        "wam.quota429BackoffMs": {
          "type": "number",
          "default": 60000,
          "description": "429错误退避时间 (毫秒)"
        },
        "wam.relayIpTtlMs": {
          "type": "number",
          "default": 600000,
          "description": "Relay IP缓存TTL (毫秒, 默认10分钟)"
        },
        "wam.tokenPool.burstMs": {
          "type": "number",
          "default": 5000,
          "description": "Token池冲刺间隔 (毫秒)"
        },
        "wam.tokenPool.cruiseMs": {
          "type": "number",
          "default": 45000,
          "description": "Token池巡航间隔 (毫秒)"
        },
        "wam.tokenPool.burstDurationMs": {
          "type": "number",
          "default": 180000,
          "description": "Token池冲刺持续时间 (毫秒, 默认3分钟)"
        },
        "wam.tokenPool.marginMs": {
          "type": "number",
          "default": 600000,
          "description": "Token提前续期边距 (毫秒, 默认10分钟)"
        },
        "wam.tokenPool.parallelBurst": {
          "type": "number",
          "default": 3,
          "description": "冲刺期并行度"
        },
        "wam.tokenPool.parallelCruise": {
          "type": "number",
          "default": 1,
          "description": "巡航期并行度"
        },
        "wam.tokenPool.tempBanThreshold": {
          "type": "number",
          "default": 3,
          "description": "连续失败N次后临时拉黑"
        },
        "wam.tokenPool.tempBanDurationMs": {
          "type": "number",
          "default": 900000,
          "description": "临时拉黑持续时间 (毫秒, 默认15分钟)"
        },
        "wam.scanBatchSize": {
          "type": "number",
          "default": 10,
          "description": "后台扫描每批次账号数"
        },
        "wam.changeThreshold": {
          "type": "number",
          "default": 0.01,
          "description": "额度变动检测阈值 (百分比)"
        },
        "wam.inUseCooldownMs": {
          "type": "number",
          "default": 120000,
          "description": "账号使用标记冷却时间 (毫秒, 默认2分钟)"
        },
        "wam.burstIntervalMs": {
          "type": "number",
          "default": 1500,
          "description": "突发模式轮询间隔 (毫秒)"
        },
        "wam.burstDurationMs": {
          "type": "number",
          "default": 60000,
          "description": "突发模式持续时间 (毫秒, 默认1分钟)"
        },
        "wam.dailyResetHourUtc": {
          "type": "number",
          "default": 8,
          "description": "每日配额重置时间 (UTC小时)"
        },
        "wam.weeklyResetDay": {
          "type": "number",
          "default": 0,
          "description": "每周配额重置星期几 (0=周日)"
        },
        "wam.waitResetHours": {
          "type": "number",
          "default": 3,
          "description": "重置前提前等待小时数"
        },
        "wam.instanceHeartbeatMs": {
          "type": "number",
          "default": 30000,
          "description": "实例心跳间隔 (毫秒, 默认30秒)"
        },
        "wam.instanceDeadMs": {
          "type": "number",
          "default": 60000,
          "description": "实例死亡判定时间 (毫秒, 默认1分钟)"
        },
        "wam.switchCooldownMs": {
          "type": "number",
          "default": 15000,
          "description": "切号后冷却时间 (毫秒, 默认15秒)"
        },
        "wam.rateLimitCooldownMs": {
          "type": "number",
          "default": 10000,
          "description": "Rate-limit检测冷却时间 (毫秒, 默认10秒)"
        },
        "wam.droughtCacheTtlMs": {
          "type": "number",
          "default": 10000,
          "description": "Weekly干旱检测缓存TTL (毫秒, 默认10秒)"
        }
      }
    }
  }
}
